# Blogger

./: .gitignore  Blogger.sln  README.md
.github/workflows/: master_blogger-swagger.yml
Blogger.API/: Blogger.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Blogger.API/Controllers/: CommentsController.cs  PostsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Blogger.API/Properties/: launchSettings.json
Blogger.Application/: Blogger.Application.csproj
Blogger.Application/Common/Enums/: EnumRoles.cs
Blogger.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Blogger.Application/Dtos/: CommentDto.cs  JWTTokenResponseDto.cs  LoginDto.cs  PostDto.cs  RoleDto.cs  Tokens.cs  UserDto.cs  UserRegistrationDto.cs  UserSession.cs
Blogger.Application/Extensions/: IServiceCollectionExtensions.cs
Blogger.Application/Interfaces/Repositories/: ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Blogger.Application/Interfaces/Services/: ICommentService.cs  IJwtAuthenticationManagerService.cs  IPostService.cs  IRoleService.cs  IUserService.cs
Blogger.Domain/Common/: IEntity.cs
Blogger.Infrastructure/: Blogger.Infrastructure.csproj
Blogger.Infrastructure.Tests/: Blogger.Infrastructure.Tests.csproj
Blogger.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Blogger.Infrastructure/Services/: CommentService.cs  JwtAuthenticationManagerService.cs  PostService.cs  RoleService.cs  UserService.cs
Blogger.Persistence/: Blogger.Persistence.csproj
Blogger.WebUI/: App.razor  Blogger.WebUI.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Blogger.WebUI/Handler/: CustomAuthorizationHandler.cs
Blogger.WebUI/Pages/: EditPost.razor  Index.razor  Login.razor  MyPosts.razor  NewPost.razor  PostDetails.razor  PostSummary.razor  Profile.razor  Register.razor  Roles.razor  Test.razor  Users.razor
Blogger.WebUI/Pages/Account/: Login.razor  Profile.razor  Register.razor
Blogger.WebUI/Pages/Addon/: ConfirmDeleteComment.razor  PopupConfirmation.razor  PopupConfirmation.razor.css
Blogger.WebUI/Pages/Common/: ConfirmDelete.razor  DisplayLoadingIcon.razor  NotAuthorized.razor  NotFound.razor  PostSummary.razor
Blogger.WebUI/Pages/Posts/: CreateOrEditPost.razor  EditPost.razor  MyPosts.razor  NewPost.razor  PostDetails.razor
Blogger.WebUI/Pages/Roles/: EditRole.razor  Roles.razor
Blogger.WebUI/Pages/Users/: EditUser.razor  Users.razor
Blogger.WebUI/Properties/: launchSettings.json
Blogger.WebUI/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
Blogger.WebUI/wwwroot/: appsettings.json  index.html
Blogger.WebUI/wwwroot/css/: style.css
Blogger.WebUI/wwwroot/js/: comment.js  navbar.js
BloggerController.Tests/: BloggerController.Tests.csproj
(+15 files in other folders)
